:root{
  --accent:#ffcc00;
  --bg:#0f0f0f;
  --card:#1e1e1e;
}

body{
  background:var(--bg);
  display:flex;
  align-items:center;
  justify-content:center;
  height:100vh;
  margin:0;
  font-family:'Segoe UI',sans-serif;
}

.card{
  width:320px;
  background:var(--card);
  border-radius:1rem;
  overflow:hidden;
  box-shadow:0 8px 25px rgba(0,0,0,.5);
  color:#fff;
  transition:transform .3s;
}

.card:hover{
  transform:translateY(-5px);
}

.card img{
  width:100%;
  height:180px;
  object-fit:cover;
}

.card-body{
  padding:1.2rem 1.4rem 1.6rem;
}

.card h2{
  margin:0 0 .4rem;
  font-size:1.4rem;
  color:var(--accent);
}

.card p{
  margin:0 0 1rem;
  font-size:.9rem;
  opacity:.85;
}

.card a{
  display:inline-block;
  background:var(--accent);
  color:#000;
  padding:.55rem 1.1rem;
  border-radius:.5rem;
  text-decoration:none;
  font-weight:700;
  transition:.3s;
}

.card a:hover{
  background:#fff;
}
